name: "Cachix Magic Nix Build Cache"
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v22
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - uses: DeterminateSystems/nix-installer-action@main
        with:
          diagnostic-endpoint: "" # Disable telemetry
      - uses: DeterminateSystems/magic-nix-cache-action@main
        with:
          diagnostic-endpoint: "" # Disable telemetry
      - uses: DeterminateSystems/flake-checker-action@main
        with:
          send-statistics: false # Disable telemetry
      - run: nix build
      #- run: nix shell --command "echo OK"
